YagoSimpleTypesFilePath=C:\\Users\\Guy\\workspace\\db2014_parser_new\\DataFiles\\yagoSimpleTypes\\workspace\\db2014_parser\\DataFiles\\yagoSimpleTypes.tsv
YagoFactsFilePath=C:\\Users\\Guy\\workspace\\db2014_parser_new\\DataFiles\\yagoFacts.tsv
YagoLiteralFactsFilePath=C:\\Users\\Guy\\workspace\\db2014_parser_new\\DataFiles\\yagoLiteralFacts.tsv
YagoWikipediaInfoFilePath=C:\\Users\\Guy\\workspace\\db2014_parser_new\\DataFiles\\yagoWikipediaInfo.tsv
YagoMultilingualInfoFilePath=C:\\Users\\Guy\\workspace\\db2014_parser_new\\DataFiles\\yagoMultilingualInstanceLabels.tsv
IMDBgenreListFilePath=C:\\Users\\Guy\\workspace\\db2014_parser_new\\DataFiles\\genres.list
IMDBplotListFilePath=C:\\Users\\Guy\\workspace\\db2014_parser_new\\DataFiles\\plot.list
IMDBlanguageFilePat=C:\\Users\\Guy\\workspace\\db2014_parser_new\\DataFiles\\language.list
IMDB_KEYWORD_FILE_PATH=C:\\Users\\Guy\\workspace\\db2014_parser_new\\DataFiles\\keywords.list
IMDB_DIRECTOR_FILE_PATH=C:\\Users\\Guy\\workspace\\db2014_parser_new\\DataFiles\\directors.list
Host=localhost
Port=3306
DbName=Dione
UserName=root
Password=Aa1234567
NumOfConnections=2
YAGO_TYPES_FILE = yagoSimpleTypes.ttl
YAGO_FACTS_FILE = yagoFacts.ttl
YAGO_LITERAL_FACTS_FILE = yagoLiteralFacts.ttl
YAGO_WIKIPEDIA_FILE = yagoWikipediaInfo.ttl
ACTED_IN = actedIn
DIRECTED = directed
CREATED = created
YAGO_LITERAL_YEAR = wasCreatedOnDate
YAGO_LITERAL_LENGTH = hasDuration
LABEL = rdfs:label
FAMILY_NAME = hasFamilyName
FIRST_NAME = hasGivenName
YAGO_WIKI_TAG = hasWikipediaUrl
PREFERRED_MEAN = skos:prefLabel
YAGO_TYPES_MOVIE = 106613686
YAGO_TYPES_ACTOR = 109765278
YAGO_TYPES_DIRECTOR = 110088200
DEFAULT_BIG_LIMIT=50
DEFAULT_SMALL_LIMIT=5
WINDOW_HEIGHT=480
WINDOW_WIDTH=640