YagoSimpleTypesFilePath=.\\DataFiles\\yagoSimpleTypes.tsv
YagoFactsFilePath=.\\DataFiles\\yagoFacts.tsv
YagoLiteralFactsFilePath=.\\DataFiles\\yagoLiteralFacts.tsv
YagoWikipediaInfoFilePath=.\\DataFiles\\yagoWikipediaInfo.tsv
YagoMultilingualInfoFilePath=.\\DataFiles\\yagoMultilingualInstanceLabels.tsv
IMDBgenreListFilePath=.\\DataFiles\\genres.list
IMDBplotListFilePath=.\\DataFiles\\plot.list
IMDBlanguageFilePat=.\\DataFiles\\language.list
IMDB_KEYWORD_FILE_PATH=.\\DataFiles\\keywords.list
IMDB_DIRECTOR_FILE_PATH=.\\DataFiles\\directors.list
IMDBnamesListFilePath=.\\DataFiles\\aka-titles.list
IMDBtaglineFilePath=.\\DataFiles\\taglines.list
ADMIN_USERNAME=1
Host=localhost
Port=3306
DbName=Dione
UserName=root
Password=Aa1234567
NumOfConnections=2
ACTED_IN = actedIn
DIRECTED = directed
CREATED = created
YAGO_LITERAL_YEAR = wasCreatedOnDate
YAGO_LITERAL_LENGTH = hasDuration
LABEL = rdfs:label
YAGO_WIKI_TAG = hasWikipediaUrl
YAGO_TYPES_MOVIE = 106613686
YAGO_TYPES_ACTOR = 109765278
YAGO_TYPES_DIRECTOR = 110088200
DEFAULT_DIRECTOR_ID=1
DEFAULT_BIG_LIMIT=50
DEFAULT_SMALL_LIMIT=5
WINDOW_HEIGHT=480
WINDOW_WIDTH=640
ImagePath_blue_640_480=.\\src\\dione\\ui\\images\\blue_640_480_3.jpg
ImagePath_blue_400_300=.\\src\\dione\\ui\\images\\blue_400_300.jpg
ImagePath_blue_740_480=.\\src\\dione\\ui\\images\\blue_740_480.jpg
ImagePath_blue_300=.\\src\\dione\\ui\\images\\blue_300.jpg
IconPath16 =.\\src\\dione\\ui\\images\\icon16.jpg
IconPath32 =.\\src\\dione\\ui\\images\\icon32.jpg
IconPath48=.\\src\\dione\\ui\\images\\icon48.jpg