YagoSimpleTypesFilePath=C:\Users\GUY\workspace\db2014\YAGOfiles\yagoSimpleTypes.ttl
YagoFactsFilePath=C:\Users\GUY\workspace\db2014\YAGOfiles\yagoFacts.ttl
YagoLiteralFactsFilePath=C:\Users\GUY\workspace\db2014\YAGOfiles\yagoLiteralFacts.ttl
YagoWikipediaInfoFilePath=C:\Users\GUY\workspace\db2014\YAGOfiles\yagoWikipediaInfo.ttl
IMDBgenreListFilePath=C:\Users\GUY\workspace\db2014\genres.list
IMDBplotListFilePath=C:\Users\GUY\workspace\db2014\plot.list
IMDBlanguageFilePat=C:\Users\GUY\workspace\db2014\language.list	 
Host=localhost
Port=3306
DbName=DbMysql05
UserName=root
Password=lion123
NumOfConnections=2
YAGO_TYPES_FILE = "yagoSimpleTypes.ttl"
YAGO_FACTS_FILE = "yagoFacts.ttl"
YAGO_LITERAL_FACTS_FILE = "yagoLiteralFacts.ttl"
YAGO_WIKIPEDIA_FILE = "yagoWikipediaInfo.ttl"
ACTED_IN = "actedIn"
DIRECTED = "directed"
CREATED_ON = "wasCreatedOnDate"
DURATION = "hasDuration"
LABEL = "rdfs:label"
FAMILY_NAME = "hasFamilyName"
FIRST_NAME = "hasGivenName"
WIKI = "hasWikipediaUrl"
PREFERRED_MEAN = "skos:prefLabel"
MOVIE_ID = "106613686"
ACTOR_ID = "109765278"
DIRECTOR_ID = "110088200"
WINDOW_WIDTH = 640
WINDOW_HEIGHT = 480
